jdbc.username=root
#jdbc.password=root
jdbc.password=123456
#jdbc.url=jdbc:mysql://192.168.10.82:3306/survey?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://127.0.0.1:3306/jf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull